DEBUG=True

# mongo-db integration settings
MONGODB_DATABASE_URI=mongodb://user:password@database:27017/blog_db
#Other MongoDB connection configurations
MAX_POOL_SIZE=100
MIN_POOL_SIZE=0
MAX_IDLE_TIME=100000
CONNECTION_TIMEOUT=10000
HEARTBEAT_FREQUENCY=10000
SERVER_SELECTION_TIMEOUT=100

# Logs
LOG_LEVEL=DEBUG
LOG_FILE_PATH=app/logger/logs/log

# Rabbitmq configurations
RABBITMQ_URL=amqps://obzraqmv:fPF6u2gMjziPZ2yxzyJabWJr4UBt-ovt@lionfish.rmq.cloudamqp.com/obzraqmv
